<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestsellers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGluZGlhbiUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    <div class="card-body">
                        <h5 class="card-title">SAMOSA</h5>
                        <p class="card-text">It is famous south Indian snacks made up of stuffed potato inside .</p>


                        
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1602437029960-9418c5865778?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGluZGlhbiUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" sizes="10px">
                    <div class="card-body">
                        <h5 class="card-title">POORI</h5>
                        <p class="card-text">Puri is a deep-fried bread made from unleavened whole-wheat flour that originated in the Indian subcontinent..</p>


                        
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aW5kaWFuJTIwZm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="height: 275px;">
                    <div class="card-body">
                        <h5 class="card-title">PARATHAS</h5>
                        <p class="card-text">Porottas (Parathas) are often available as street food and in restaurants across Kerala, Tamil Nadu, Karnataka, Andhra Pradesh and Telangana.</p>


                        
                    </div>
                    
                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1567337710282-00832b415979?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aW5kaWFuJTIwZm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="height: 275px;">
                    <div class="card-body">
                        <h5 class="card-title">SOUTH MEAL</h5>
                        <p class="card-text">cuisines include the presence of rice as a staple food, the use of lentils and spices, dried red chilies and fresh green chilies, coconut, and native fruits.</p>


                        
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1631788012442-633d4f91ad31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fGluZGlhbiUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="height: 275px;">
                    <div class="card-body">
                        <h5 class="card-title">BONDA</h5>
                        <p class="card-text">Bonda is a deep-fried South Indian potato snack that has various sweet and savory versions in different regions.</p>


                        
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1628702774354-f09e4a167a8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTI1fHxpbmRpYW4lMjBmb29kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="height: 275px;">
                    <div class="card-body">
                        <h5 class="card-title">AFTERNOON TEA</h5>
                        <p class="card-text">Afternoon tea is a light meal typically eaten between 3:30 pm and 5 pm. Traditionally it consisted of thinly-sliced bread and butter, delicate sandwiches.</p>


                        
                    </div>
                    
                </div>

            </div>

            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1600935926387-12d9b03066f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTUwfHxpbmRpYW4lMjBmb29kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="height: 275px;">
                        <div class="card-body">
                            <h5 class="card-title">chapathi</h5>
                            <p class="card-text">Chapati is Indian flat bread made of wheat flour. It is the staple food in the North Asian countries especially in North India and Pakistan.</p>
    
    
                            
                        </div>
                        
                    </div>
    
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1633383718081-22ac93e3db65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTR8fGluZGlhbiUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="height: 275px;">
                        <div class="card-body">
                            <h5 class="card-title">CURDRICE</h5>
                            <p class="card-text">Curd rice is a dish where soft cooked mushy rice is simply mixed with curd (Indian yogurt) and salt & then finished off with a tempering consisting of basic spices & herbs to make it mildly flavorful.</p>
    
    
                            
                        </div>
                        
                    </div>
    
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1624374053855-39a5a1a41402?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGluZGlhbiUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="height: 275px;">
                        <div class="card-body">
                            <h5 class="card-title">VADA</h5>
                            <p class="card-text">Vadai (Vada) may be made from legumes, sago or potatoes. Commonly used legumes include pigeon pea, chickpea, black gram and green gram.</p>
    
    
                            
                        </div>
                        
                    </div>
    
                </div>
    
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script> 
</body>
</html>