<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp1846068.jpg');
            background-attachment: fixed;
            
        }
        .container{
            margin-top: 150px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: blanchedalmond;">
             About us:
        </h1>
        
        
    </div>
    <div style="margin-left: 150px; width: 600px; margin-top: 45px;">
        <h3 style="color: burlywood;">
            Resto Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited, 
            headquartered at Prestige Towers, Nariman Point, Banglore. Incorporated by the founder of the Sirige Group, Abhi Sirige, 
            in 1903, the company is a part of the Sirige Group, one of India's largest business conglomerates.
        </h3>
    </div>
    <br>

    <div >
        <h1 style="margin-left: 100px; color: white;">
            Contact Us:

        </h1>
        <h2 style="margin-left: 150px; font-family: cursive; color:burlywood;">
            23, HAL Old Airport Rd,<br> 
            HAL 2nd Stage, Kodihalli, <br>
            Bengaluru, Karnataka 560008
        </h2>
    </div>
    <div class="container" style="float: right;">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4" style="margin-left: 300px;">
                <div class="form">
                    <form>
                        <div class="card">
                            <div class="card-body">
                                <div class="input-group">
                                    <div class="d-flex justify-content-center">

                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="firstname">
                                    </div>
                                   
                                </div>
                            </div>        
                        </div>
                    </form>
                </div>
                
            </div>

        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script> 
</body>
</html>