<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mings Diner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="styles.css" >
       
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="opacity: 0.8;">
            <a class="navbar-brand" href="#" style="font-size: 30px; font-family:cursive;">Resto</a>
            <br>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="float: right;">
                    <a class="nav-item nav-link active" href="#" style="padding: 10px;">Home <span class="sr-only ">(current)</span></a>
                    <a class="nav-item nav-link " href="bestsellers.html" style="padding: 10px;">Bestsellers</a>
                    <a class="nav-item nav-link " href="contact.html" style="padding: 10px;">contact</a>

                </div>

            </div>
        </nav>
    </div>
    <
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script> 
</script>   
</body>
</html>